Deprecated==1.2.18
HeapDict==1.0.1
MarkupSafe==3.0.2
PIMS==0.7
Pint==0.24.4
PyOpenGL==3.1.9
PyQt5==5.15.11
PyYAML==6.0.2
QtPy==2.4.3
Send2Trash==1.8.3
aicsimageio==4.10.0
aicspylibczi==3.3.1
aicssegmentation==0.5.3
aiobotocore==2.5.4
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aioitertools==0.12.0
aiosignal==1.4.0
alabaster==0.7.16
anndata==0.10.9
annotated-types==0.7.0
anyio==4.9.0
app-model==0.2.8
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==25.1.0
array-api-compat==1.11.2
arrow==1.3.0
asciitree==0.3.3
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
autocommand==2.2.2
autopep8==2.3.2
babel==2.17.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
boto3==1.28.17
botocore==1.31.17
build==1.2.2.post1
cached-property==1.5.2
cachey==0.2.1
cellpose==2.2.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.0
cupy-cuda13x==13.6.0
customtkinter==5.2.2
cycler==0.12.1
cytoolz==1.0.1
darkdetect==0.8.0
dask-image==2023.8.1
dask==2024.2.1
datashader==0.17.0
debugpy==1.8.15
decorator==5.2.1
defusedxml==0.7.1
diskcache==5.6.3
distributed==2024.2.1
docrep==0.3.2
docstring-parser==0.16
docutils==0.19
elementpath==5.0.3
et-xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
fasteners==0.19
fastjsonschema==2.21.1
fastremap==1.17.1
fastrlock==0.8.3
ffmpeg-python==0.2.0
filelock==3.18.0
flexcache==0.3
flexparser==0.4
fonttools==4.59.0
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.7.0
fsspec==2023.6.0
future==1.0.0
geopandas==1.0.1
get-annotations==0.1.2
h11==0.16.0
h5py==3.13.0
hsluv==5.0.4
httpcore==1.0.9
httpx==0.28.1
idna==3.10
igraph==0.11.9
imagecodecs==2024.12.30
imageio-ffmpeg==0.6.0
imageio==2.37.0
imagesize==1.4.1
importlib-metadata==8.7.0
importlib-resources==6.5.2
imreg-dft==2.0.0
in-n-out==0.2.1
inflect==7.5.0
ipycanvas==0.13.3
ipydatawidgets==4.3.2
ipyevents==2.0.2
ipykernel==6.29.5
ipympl==0.9.7
ipython-genutils==0.2.0
ipython==8.18.1
ipywidgets==7.8.5
isoduration==20.11.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-meshtopolydata==0.10.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itk==5.3.0
itkwidgets==0.32.6
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.17.3
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.8.1
jupyter-events==0.6.3
jupyter-lsp==2.2.5
jupyter-server-terminals==0.5.3
jupyter-server==2.10.0
jupyter==1.1.1
jupyterlab-pygments==0.3.0
jupyterlab-server==2.24.0
jupyterlab-widgets==1.1.11
jupyterlab==4.1.6
jupytext==1.17.2
kiwisolver==1.4.7
lazy-loader==0.4
legacy-api-wrap==1.4.1
leidenalg==0.10.2
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.3
looseversion==1.3.0
lxml==4.9.4
magicgui==0.10.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
matplotlib-scalebar==0.9.0
matplotlib==3.7.5
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.3
more-itertools==10.7.0
moviepy==2.2.1
mplcursors==0.6
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
multipledispatch==1.0.0
multiscale-spatial-image==0.11.2
munkres==1.1.4
napari-aicsimageio==0.2.0
napari-animation==0.0.8
napari-assistant==0.6.0
napari-console==0.1.3
napari-plugin-engine==0.2.0
napari-segment-blobs-and-things-with-membranes==0.3.12
napari-skimage-regionprops==0.10.1
napari-svg==0.2.1
napari-time-slicer==0.5.0
napari-tools-menu==0.1.20
napari-trackpy==0.3.0
napari-workflows==0.2.11
napari==0.4.19
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nd2==0.10.3
nd2reader==3.3.1
nest-asyncio==1.6.0
networkx==3.2.1
notebook-shim==0.2.4
notebook==6.4.13
npe2==0.7.9
numba==0.60.0
numcodecs==0.12.1
numexpr==2.10.2
numpy==1.25.2
numpydoc==1.9.0
ome-types==0.6.1
ome-zarr==0.7.0
omnipath==1.0.12
opencv-python-headless==4.7.0.72
openpyxl==3.1.5
overrides==7.7.0
packaging==25.0
pandas==2.3.1
pandocfilters==1.5.1
param==2.2.1
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pillow==10.4.0
pip==25.1.1
platformdirs==4.3.8
plotly==5.18.0
ply==3.11
polars==1.31.0
pooch==1.8.2
proglog==0.1.12
prometheus-client==0.22.1
prompt-toolkit==3.0.51
propcache==0.3.2
psutil==7.0.0
psygnal==0.14.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==21.0.0
pyclesperanto-prototype==0.24.5
pyclesperanto==0.18.0
pycodestyle==2.14.0
pyconify==0.2.1
pycparser==2.22
pyct==0.5.0
pycudadecon==0.5.1
pydantic-compat==0.1.2
pydantic-core==2.33.2
pydantic-extra-types==2.10.5
pydantic==2.11.7
pygeos==0.14
pygments==2.19.2
pynndescent==0.5.13
pyogrio==0.11.0
pyopencl==2025.1
pyparsing==3.2.3
pyperclip==1.9.0
pyproj==3.6.1
pyproject-hooks==1.2.0
pyqt5-sip==12.17.0
pyqtgraph==0.13.7
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==3.3.0
pytools==2024.1.14
pytz==2025.2
pyvista==0.45.3
pywavelets==1.6.0
pywin32==311
pywinpty==2.0.15
pyzmq==27.0.0
qtconsole==5.6.1
read-roi==1.6.0
readlif==0.6.5
regional==1.1.2
requests==2.32.4
resource-backed-dask-array==0.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
roifile==2024.9.15
s3fs==2023.6.0
s3transfer==0.6.2
scanpy==1.10.3
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.9.3
scooby==0.10.1
seaborn==0.13.2
semantic-version==2.10.0
session-info==1.0.1
setuptools==80.9.0
shapely==2.0.7
shellingham==1.5.4
showit==1.1.4
simpleitk==2.5.0
sip==6.10.0
siphash24==1.7
six==1.17.0
slicedimage==4.1.1
slicerator==1.1.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.7
spatial-image==0.3.0
spatialdata==0.1.2
sphinx==7.3.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
squidpy==1.5.0
stack-data==0.6.3
stackview==0.18.0
starfish==0.3.3
statsmodels==0.14.5
stdlib-list==0.11.1
superqt==0.7.5
sympy==1.14.0
tables==3.9.2
tblib==3.1.0
tenacity==9.1.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2023.2.28
tinycss2==1.4.0
toml==0.10.2
tomli-w==1.2.0
tomli==2.2.1
toolz==1.0.0
torch==2.7.1
tornado==6.5.1
tqdm==4.67.1
trackpy==0.7
traitlets==5.6.0
traittypes==0.2.1
transforms3d==0.4.2
trimesh==4.7.1
typeguard==4.4.4
typer==0.16.0
types-python-dateutil==2.9.0.20250708
typing-extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
umap-learn==0.5.9.post2
unicodedata2==16.0.0
uri-template==1.3.0
urllib3==1.26.20
validators==0.35.0
vedo==2025.5.4
vispy==0.14.3
vtk==9.4.2
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
widgetsnbextension==3.6.10
win32-setctime==1.2.0
wordcloud==1.9.4
wrapt==1.17.2
xarray-dataclasses==1.9.1
xarray-datatree==0.0.13
xarray-schema==0.0.3
xarray-spatial==0.4.0
xarray==2023.1.0
xmlschema==4.1.0
xmltodict==0.14.2
xsdata==24.3.1
yarl==1.20.1
zarr==2.18.2
zict==3.0.0
zipp==3.23.0
zstandard==0.25.0